<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/departurelistitem_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/departurelistitem_selector"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/displaystopitem_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:text="22N"
        android:textColor="@color/White"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/displaystopitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/White"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/displaystopitem_tripheadsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="hi"
            android:textColor="@color/White"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/istop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_istop"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/displaystopitem_minutes_numberr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="32"
            android:textColor="@color/White"
            android:textSize="25sp" >
        </TextView>

        <TextView
            android:id="@+id/displaystopitem_minutes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text=" min"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>