<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_holo_light_darker"
            android:paddingTop="?attr/paddingForActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for using CU Bus Guide!"
            android:textColor="#050505"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you like the app, please consider giving us a 5 star rating in the app store."
            android:textColor="#050505"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/donate_open_play_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Open the Play Store"
            android:textColor="#050505"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="If you appreciate our hard work and would like to support more, please consider making a donation."
            android:textColor="#050505"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Donation amount:"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/donate_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/donate_buy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:contentDescription="Donate"
            android:padding="8dp"
            android:text="Donate"
            android:textColor="#050505"/>
    </LinearLayout>

</ScrollView>