<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <fragment
        android:id="@+id/mapv2"
        android:name="com.teamparkin.mtdapp.fragments.MapV2Fragment"
        class="com.teamparkin.mtdapp.fragments.MapV2Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/mapv2_nav_drawer_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="-1dp"
        android:background="@drawable/map_nav_drawer_icon_background"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/ic_drawer"/>

</FrameLayout>