<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- /\ Keep this LinearLayoutParemt so that the margins on the list items work correctly -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/google_now_card" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mylocationlistitem_parent"
            android:layout_marginTop="-2dp"
            layout="@layout/mylocationlistitem_card_child" />

        <FrameLayout
            android:id="@id/mylocationlistitem_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp" />
    </RelativeLayout>

</LinearLayout>