<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/stoplist_linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/stop_list_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/bus_icon_background"
            android:focusable="false"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/stoplist_RelativeLayout01"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:id="@+id/stoplist_item_bigtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Name dfsksa klsfd kldsaf klasdf jsadf ksadf jdsf kjl end"
                android:textSize="18sp" >
            </TextView>

            <TextView
                android:id="@+id/stoplist_item_smalltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="bus stop"
                android:textColor="?android:textColorTertiary"
                android:textSize="13sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/stoplist_item_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/star_checkbox"
                android:focusable="false"
                android:text="" />

            <TextView
                android:id="@+id/stoplist_item_distancetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</merge>