<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stoplist_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_weight="1"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@drawable/stoplist_divider"
    android:dividerHeight="2.0sp" >

</ListView>