<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tp_dragview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_half_fade"
            android:orientation="vertical"
            android:padding="6dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp" >

                <android.support.v7.widget.SearchView
                    android:id="@+id/tp_search_view_origin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:iconifiedByDefault="false"
                    app:queryHint="Enter Starting Point..." />

                <ImageButton
                    android:id="@+id/tp_button_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/abc_list_selector_holo_light"
                    android:contentDescription="Origin button"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_overflow" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/LightGrey" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp" >

                <android.support.v7.widget.SearchView
                    android:id="@+id/tp_search_view_destination"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:iconifiedByDefault="false"
                    app:queryHint="Enter Ending Point..." />

                <ImageButton
                    android:id="@+id/tp_button_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/abc_list_selector_holo_light"
                    android:contentDescription="Destination Button"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_overflow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical"
            android:padding="6dp" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/LightGrey" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/tp_datetime_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/abc_list_selector_holo_light"
                    android:drawableLeft="@drawable/ic_action_settings"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Departs at Tue, Jan 7, 2:02PM"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/LightGrey" >
                </View>

                <Button
                    android:id="@+id/tp_options_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/abc_list_selector_holo_light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Options"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</merge>