<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.teamparkin.mtdapp.views.TripPlannerHead
        android:id="@+id/tripplanviewer_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" > <!-- Note the vertical is important here! -->
    </com.teamparkin.mtdapp.views.TripPlannerHead>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_holo_light_darker"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tripplanviewer_loadingview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:text="Loading..." />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Data provided by CUMTD" />
        </LinearLayout>

        <TextView
            android:id="@+id/tripplanviewer_errortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ListView
            android:id="@+id/tripplanviewer_listview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>