<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_ab_share_pack_holo_dark"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/DarkGray" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/DarkGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/google_now_card"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/widget_stoplist"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/DarkGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/abc_list_selector_holo_dark"
                android:src="@drawable/ic_action_arrow_left_blue_dark" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/abc_list_selector_holo_dark"
                android:src="@drawable/ic_action_arrow_right_blue_dark" />

            <TextView
                android:id="@+id/stoplist_item_count_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/next"
                android:layout_toRightOf="@id/prev"
                android:gravity="center"
                android:text="1/1"
                android:textColor="#999999" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>