# CU-Bus-Guide

./: .gitignore  .gitmodules  README.md  api_keys.xml.example  settings.gradle
main/: .gitignore  build.gradle  proguard-rules.txt
main/src/main/: AndroidManifest.xml
main/src/main/res/anim/: slide_right.xml  slide_up.xml
main/src/main/res/drawable/: bus_icon.xml  bus_icon_background.xml  departurelistitem_normal.xml  departurelistitem_pressed.xml  departurelistitem_selector.xml  gradient_background.xml  itinerary_originbar.xml  map_nav_drawer_icon_background.xml  mapbutton_background.xml  mapbutton_background_selected.xml  mapbutton_selector.xml  mybutton_selector.xml  navdrawer_item_selected.xml  navdrawer_item_selector.xml  place_icon.xml  place_icon_background.xml  route_icon_background.xml  sticky_shadow_default.xml  stoplist_divider.xml  stoplist_divider_vertical.xml  widget_body_transparent_background.xml
main/src/main/res/drawable-hdpi/: star_checkbox.xml
main/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_about.xml  activity_display_text_file.xml  autocompleteedittext.xml  autocompletelayout.xml  bus_info_window.xml  collapsible_edittext.xml  displaystop.xml  displaystop_item.xml  donate_layout.xml  favorites.xml  horiz_separator.xml  image_webview.xml  itinerary.xml  itinerary_body_frag.xml  itinerary_slideup_head.xml  leg_description.xml  list_divider.xml  listitem_image.xml  (+28 more)
main/src/main/res/layout-v11/: widget_lastupdated_time_row.xml  widget_loading_row.xml  widgetlayout.xml  widgetlayout_departures.xml
(+126 files in other folders)
