<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:searchSuggestAuthority="com.teamparkin.mtdapp.contentproviders.StopsProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestThreshold="0" >

    <!-- set SuggestThreshold=0 so we can show favorites as suggestions on empty search view -->

</searchable>