<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_ab_share_pack_holo_dark"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/google_now_card"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/widget_stoplist_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/DarkGray"
            android:dividerHeight="1px" >
        </ListView>

        <!-- Empty view is show if list items are empty -->

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No favorites yet. Open the app to find your favorite stops!"
            android:textColor="#333333"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>